<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Hello, world!</title>
    <style>
        body{
  min-height: auto;
}
.navbar-brand h2 {
  font-size: 15px;
  margin-bottom: 0;
  margin-top: 0;
  display: inline-block;
  cursor: pointer;
}
nav{
  margin: 0;
  padding: 0;
}
.navbar-brand h2:hover {
  cursor: none;
}


.menu-toggle {
  display: none;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  position: relative;
}

.menu-toggle input {
  position: absolute;
  width: 40px;
  height: 28px;
  left: -5px;
  top: -3px;
  opacity: 0;
  cursor: pointer;
  z-index: 2;
}

.menu-toggle span {
  display: block;
  width: 28px;
  height: 3px;
  background-color: #fff;
  border-radius: 3px;
  transition: all 0.5s;
}


.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
  transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
  background-color: #f00d0d;
  transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked ~ span:nth-child(4) {
  background-color: #f00d0d;
  transform: rotate(-45deg) translate(-1px, 0);
}


.menu-toggle input:checked ~ span:nth-child(3) {
  opacity: 0;
  transform: scale(0);
}
       /* Versi Desktop */
        @media (min-width: 992px) {
          .nav-link:hover::after{
              opacity: 1;
              animation: slide 0.3s forwards;
          }

          .img-thumbnail{
            margin-left: 60%;
          }
          #ss1{
            width: 550px;
            height: 698px;

          }
          .xyz::after{ 
            content: "";
            display: block;
            border-bottom: 3px solid seagreen;
            width: 50%;
            margin: auto;
            opacity: 0;
            transition: 0.5s;
          }
          .xyz-stop::after{
            content: "";
            display: block;
            border-bottom: 3px solid seagreen;
            width: 50%;
            margin: auto;

          }
          .xyz:hover::after{
              opacity: 1;
              animation: slide 0.3s forwards;
          }
              .baris-2{
            margin-bottom: 100px;
          }
          .baris-2 h2{
            margin-top: 100px;
          }
      }
        .garisbawah {
         margin-top: 25px;
         margin-bottom: 20px;
        height: 3px;
        width: 10%;
        background-color: #f9d71c;
        }

  /* Versi Ipad dan Handphone */
        @media (max-width: 900px) { 
          .menu-toggle {
           display: flex;
          }
  #ss1{
    width: 100%;
    height: 400px;
  }
  nav ul {
    right: 0;
    top: 0;
    width: 100%;
    height: 50%;
    z-index: -1;
    transform: translateX(100%);
    transition: all 1s;
    opacity: 0;
  }

  nav ul li {
    width: 100%;
    text-align: center;
    margin-top: 5px;
    margin-bottom: 7px;
    border: 2px solid seagreen;
    border-radius: 20px;
  }
  nav ul li:hover {
    background-color: rgba(0, 0, 0, 0.8);
    border: 2px solid seagreen;
  }
  .nav-link:hover {
    color: rgb(149, 13, 147) !important;
    text-decoration: underline;
    font-weight: bold;
  }
  nav ul.slide {
    opacity: 1;
    transform: translateX(0);
  }
      }
      
    </style>
  </head>
  <body class="bg-black">
      <!-- Navbar-->
         <nav class="navbar navbar-expand-md fixed-top navbar-dark">
          <div class="container-md">
            <a class="navbar-brand">
              <i class="bi bi-shop"></i>
              <h2 class="text-uppercase">JuraganPesawat</h2>
            </a>
            <div class="menu-toggle">
            <input type="checkbox" data-bs-toggle="collapse" data-bs-target="#navmenu">
            <span></span>
            <span></span>
            <span></span>
            </input>
            </div>
            
            <div class="collapse navbar-collapse" id="navmenu">
              <ul class="navbar-nav ms-auto slide">
                <li class="nav-item xyz">
                  <a href="index.html" class="nav-link text-white">Home</a>
                </li>
                <li class="nav-item xyz-stop">
                  <a href="tentang-saya.html" class="nav-link text-white">Tentang Saya</a>
                </li>
                <li class="nav-item xyz">
                  <a href="artikel_produk.html" class="nav-link text-white">Produk & Artikel</a>
                </li>
                <li class="nav-item">
                  <button type="button" class="btn btn-success"> <a class="nav-link text-white" href="pesan.html">Pemesanan/Penyewaan Jett Pribadi</a></button>
                </li>
              </ul>
            </div>
          </div>
        </nav>

      <div class="banner-image w-100 vh-100 d-flex justify-content-center align-items-center">
    <!-- Main Content Area -->
  
    <div class="container my-5 d-grid gap-5">
      <div class="banner-image w-90 vh-100 d-flex justify-content-center align-items-center">
        <div>
          <div class="mx-auto d-flex flex-lg-row flex-column hero">
            <!-- Kolom Kiri -->
            <div class="k-kiri left-column d-flex flex-lg-grow-1 flex-column align-items-lg-start text-lg-start align-items-center text-center" style="margin-top: 100px;">
              <div>
                   <h6 class="title-text-big text-white text-muted">Hallo!.....</h6>
                   <h1 class="text-white">Nama Saya<br> Christama Ezra Yudianto</h1>
                   <h6 class="title-text-big text-white text-muted">Saya Seorang Pelajar Maturnuwun</h6>
           </div>           

            </div>
            <!-- Kolom Kanan-->
            <div class="right-column text-center d-flex justify-content-center pe-0">
              <img  src="https://mipa.unnes.ac.id/ssc/wp-content/uploads/2017/02/PngItem_4196791-1063x1080.png" alt="Christama Ezra" width="400" class="rounded-circle img-thumbnail">
          </div>
          </div>
          </div>
          </div>
          </div>
          </div>
    </div>
   <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
  <path fill="#ffffff" fill-opacity="1" d="M0,128L48,133.3C96,139,192,149,288,170.7C384,192,480,224,576,202.7C672,181,768,107,864,69.3C960,32,1056,32,1152,48C1248,64,1344,96,1392,112L1440,128L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path>
</svg>  
<div class="bg-white">
<h3 class="text-center">Tips and Trick Javascript By Ezra </h3>
<br><br>
<div class="container">
<h3 class="pb-5">1.Cara Menentukan Bilangan Prima pada Javascript #asaLogika</h3>
<div class="row">
  <div class="col-xl-6 col-sm-12 ">
    <div class="shadow bg-black text-white p-5 mb-5"  style="border-radius: 10px;">
    class BilPrima{ //Buat sebua kelas yang bernama Bil Prima <br>
      result = [ ]; //buat sebuah variabel result dengan isinya sebuah array kosong, untuk menampung habis bagi<br>
      
     constructor(z){ <br>
          this.z = z;<br>
      }<br>
      prima(){<br>
          for(let x = 2; x <= this.z; x++){ //buat sebuah looping yang mulai dari 2, karena bilangan prima mulainya dari 2 <br>
                     var bilangan = 1;// prima <br>
                  for(let y = 2; y < x; y++){ <br>
                  if (x % y == 0 ) { // untuk menentukan syarat apakah bilangan yang dimasukan bilanga prima atau bukan <br>
                      bilangan = -1;//not prima  <br>
                          break; <br>
                  }
              } <br>
              if (x > 1 && bilangan == 1) { <br>
                  this.result.push(x) //menambahkan bilangan prima kedalam isi result <br>
              } <br>
          } <br>
          return this.result; //kembalikan/ masukan data kedalam data.prima didalam console.info <br>
      } <br>
  } <br>
  const simpan_primma = new BilPrima(m = prompt("Masukan Angka ?")); //Kemudaian buat sebuah variabel constructur untuk memanggil class BilPrima <br>
  document.write(`Bilangan Prima dari ${m} = ${simpan_primma.prima()} Pasti dengan yakin hasilnya pasti sama`); 
  </div>
  </div>
  <div class="col-xl-6 col-sm-12 ">
    <div class="shadow bg-black text-white p-5 mb-5"  style="border-radius: 10px;">
      <img src="ss1.jpg" id="ss1">
     </div>
  </div>
</div>
</div>
<div class="container">
  <h3 class="pb-5">2.Cara Memakai Filter , Map dan Reduce pada Javascript #nambahPengetahuan</h3>
  <div class="row">
    <div class="col-12">
      <div class="shadow bg-black text-white p-5 mb-5"  style="border-radius: 10px;">
        const angka = [0,1,5,6,2,9,10,-2];
        const huruf = ['kamu','makan','cabe']
        // use filter
        const newHuruf = huruf.filter( (i) => i == 'cabe');
        const newBuah = angka.filter( (x) => {
            return x <= 20;
        })
        document.getElementById('demo').innerHTML =  "Nilai berisi " + newHuruf +'&nbsp' + newBuah; <br>
        
        // Map 
        // Kalikan semua angka dengan 2
        const newAngka = angka.map(a => a + 2 + '&nbsp' + huruf[0])
        document.getElementById('demo').innerHTML =  "Nilai berisi " + newAngka; <br>
        
        // reduce
        // jumlahkan seluruh element pada Array
        const newAngka = angka.reduce((acumulator, curentValue ) => {
            return acumulator + curentValue;
        });
        console.log(newAngka); <br>
        
        
        // method chaining
        // cari angka > 5
        // kalikan anka 3
        // jumlahkan
        const hasil = angka.filter( a => a > 5)
            .map( a => a * 3)
            .map( a => a%100)
            .reduce((acc, cur) => acc + cur);
            document.getElementById('demo').innerHTML =  "Nilai berisi " + hasil; 
    </div>
    </div>
      <div class="text-muted">Yang Ini Mimin masih mempelajari, yang ini memang menurut mimin susah</div>
    </div>
  </div>
  <div class="container">
    <h3 class="pb-5">2.Cara Memakai Filter , Map dan Reduce pada Javascript #nambahPengetahuan</h3>
    <div class="row">
      <div class="col-12 ">
        <div class="shadow bg-black text-white p-5 mb-5"  style="border-radius: 10px;">
          const nama = 'Ezra'
          const umur = 16;
          
          function coba(strings, ...values) {
             let result = '';
          strings.forEach((str,i) => {
                 result += `${str}${values[i] || ''}`;
              });
            return result;
          return strings.reduce((result, str, i)=> `${result}${str}${values[i] || ''} `, '')
          
          }
          
          const str = coba`Halo, nama saya ${nama}, saya ${umur} tahun.`;
          console.log(str);
      </div>
      </div>
        <div class="text-muted">Yang Ini juga Mimin masih mempelajari, dan yang sangat digunakan, semisalkan user menginput kata kunci di sebuah inputa, maka akan keluar</div>

    </div>
    </div>
</div>





    <script src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript">
      var nav = document.querySelector('nav');

      window.addEventListener('scroll', function () {
        if (window.pageYOffset > 100) {
          nav.classList.add('bg-dark', 'shadow');
        } else {
          nav.classList.remove('bg-dark', 'shadow');
        }
      });
</script>


    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>